######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		223
T Label Num : 		149
X Label Num : 		178

######### Results #########
Accuracy : 		0.458182 (252/550)

Precision (X) : 	0.549296 (39/71)
Recall    (X) : 	0.219101 (39/178)
F-measure (X) : 	0.313253

F-measure macro : 	0.323689

Precision (T+X) : 	0.850575 (74/87)
Recall    (T+X) : 	0.206128 (74/359)
F-measure (T+X) : 	0.331839

JS divergence (O,T,X) : 	0.121520
JS divergence (O,T+X) : 	0.094444
JS divergence (O+T,X) : 	0.069814

Mean squared error (O,T,X) : 	0.068214
Mean squared error (O,T+X) : 	0.100572
Mean squared error (O+T,X) : 	0.075044
###########################
