######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		223
T Label Num : 		149
X Label Num : 		178

######### Results #########
Accuracy : 		0.447273 (246/550)

Precision (X) : 	0.493976 (41/83)
Recall    (X) : 	0.230337 (41/178)
F-measure (X) : 	0.314176

F-measure macro : 	0.318929

Precision (T+X) : 	0.789474 (75/95)
Recall    (T+X) : 	0.208914 (75/359)
F-measure (T+X) : 	0.330396

JS divergence (O,T,X) : 	0.122263
JS divergence (O,T+X) : 	0.095089
JS divergence (O+T,X) : 	0.069936

Mean squared error (O,T,X) : 	0.068687
Mean squared error (O,T+X) : 	0.101507
Mean squared error (O+T,X) : 	0.074974
###########################
