######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		223
T Label Num : 		149
X Label Num : 		178

######### Results #########
Accuracy : 		0.465455 (256/550)

Precision (X) : 	0.557143 (39/70)
Recall    (X) : 	0.219101 (39/178)
F-measure (X) : 	0.314516

F-measure macro : 	0.330077

Precision (T+X) : 	0.865854 (71/82)
Recall    (T+X) : 	0.197772 (71/359)
F-measure (T+X) : 	0.321995

JS divergence (O,T,X) : 	0.121556
JS divergence (O,T+X) : 	0.094667
JS divergence (O+T,X) : 	0.069453

Mean squared error (O,T,X) : 	0.068267
Mean squared error (O,T+X) : 	0.100783
Mean squared error (O+T,X) : 	0.074867
###########################
