######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		184
T Label Num : 		102
X Label Num : 		264

######### Results #########
Accuracy : 		0.605455 (333/550)

Precision (X) : 	0.586288 (248/423)
Recall    (X) : 	0.939394 (248/264)
F-measure (X) : 	0.721980

F-measure macro : 	0.423456

Precision (T+X) : 	0.858491 (364/424)
Recall    (T+X) : 	0.883495 (364/412)
F-measure (T+X) : 	0.870813

JS divergence (O,T,X) : 	0.058639
JS divergence (O,T+X) : 	0.039508
JS divergence (O+T,X) : 	0.038913

Mean squared error (O,T,X) : 	0.031292
Mean squared error (O,T+X) : 	0.037182
Mean squared error (O+T,X) : 	0.043277
###########################
