######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		184
T Label Num : 		102
X Label Num : 		264

######### Results #########
Accuracy : 		0.603636 (332/550)

Precision (X) : 	0.585542 (243/415)
Recall    (X) : 	0.920455 (243/264)
F-measure (X) : 	0.715758

F-measure macro : 	0.424584

Precision (T+X) : 	0.860241 (357/415)
Recall    (T+X) : 	0.866505 (357/412)
F-measure (T+X) : 	0.863362

JS divergence (O,T,X) : 	0.059190
JS divergence (O,T+X) : 	0.040058
JS divergence (O+T,X) : 	0.038895

Mean squared error (O,T,X) : 	0.031668
Mean squared error (O,T+X) : 	0.037720
Mean squared error (O+T,X) : 	0.043438
###########################
