######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		216
T Label Num : 		103
X Label Num : 		231

######### Results #########
Accuracy : 		0.516364 (284/550)

Precision (X) : 	0.542857 (133/245)
Recall    (X) : 	0.575758 (133/231)
F-measure (X) : 	0.558824

F-measure macro : 	0.401178

Precision (T+X) : 	0.750000 (189/252)
Recall    (T+X) : 	0.529412 (189/357)
F-measure (T+X) : 	0.620690

JS divergence (O,T,X) : 	0.132535
JS divergence (O,T+X) : 	0.096981
JS divergence (O+T,X) : 	0.087728

Mean squared error (O,T,X) : 	0.071827
Mean squared error (O,T+X) : 	0.093805
Mean squared error (O+T,X) : 	0.094811
###########################
