######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		223
T Label Num : 		149
X Label Num : 		178

######### Results #########
Accuracy : 		0.423636 (233/550)

Precision (X) : 	0.560000 (14/25)
Recall    (X) : 	0.078652 (14/178)
F-measure (X) : 	0.137931

Precision (T+X) : 	0.821429 (46/56)
Recall    (T+X) : 	0.128134 (46/359)
F-measure (T+X) : 	0.221687

JS divergence (O,T,X) : 	0.130855
JS divergence (O,T+X) : 	0.103176
JS divergence (O+T,X) : 	0.074462

Mean squared error (O,T,X) : 	0.072996
Mean squared error (O,T+X) : 	0.108727
Mean squared error (O+T,X) : 	0.080547
###########################
