######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		184
T Label Num : 		102
X Label Num : 		264

######### Results #########
Accuracy : 		0.592727 (326/550)

Precision (X) : 	0.571765 (243/425)
Recall    (X) : 	0.920455 (243/264)
F-measure (X) : 	0.705370

Precision (T+X) : 	0.856471 (364/425)
Recall    (T+X) : 	0.883495 (364/412)
F-measure (T+X) : 	0.869773

JS divergence (O,T,X) : 	0.071746
JS divergence (O,T+X) : 	0.051487
JS divergence (O+T,X) : 	0.045750

Mean squared error (O,T,X) : 	0.036551
Mean squared error (O,T+X) : 	0.045670
Mean squared error (O+T,X) : 	0.049606
###########################
