######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		184
T Label Num : 		102
X Label Num : 		264

######### Results #########
Accuracy : 		0.580000 (319/550)

Precision (X) : 	0.562648 (238/423)
Recall    (X) : 	0.901515 (238/264)
F-measure (X) : 	0.692868

Precision (T+X) : 	0.851765 (362/425)
Recall    (T+X) : 	0.878641 (362/412)
F-measure (T+X) : 	0.864994

JS divergence (O,T,X) : 	0.075603
JS divergence (O,T+X) : 	0.055121
JS divergence (O+T,X) : 	0.046660

Mean squared error (O,T,X) : 	0.038229
Mean squared error (O,T+X) : 	0.048672
Mean squared error (O+T,X) : 	0.050069
###########################
