######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		184
T Label Num : 		102
X Label Num : 		264

######### Results #########
Accuracy : 		0.589091 (324/550)

Precision (X) : 	0.568720 (240/422)
Recall    (X) : 	0.909091 (240/264)
F-measure (X) : 	0.699708

Precision (T+X) : 	0.852459 (364/427)
Recall    (T+X) : 	0.883495 (364/412)
F-measure (T+X) : 	0.867700

JS divergence (O,T,X) : 	0.071874
JS divergence (O,T+X) : 	0.051502
JS divergence (O+T,X) : 	0.045466

Mean squared error (O,T,X) : 	0.036671
Mean squared error (O,T+X) : 	0.045815
Mean squared error (O+T,X) : 	0.049298
###########################
