######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		216
T Label Num : 		103
X Label Num : 		231

######### Results #########
Accuracy : 		0.507273 (279/550)

Precision (X) : 	0.521569 (133/255)
Recall    (X) : 	0.575758 (133/231)
F-measure (X) : 	0.547325

Precision (T+X) : 	0.755725 (198/262)
Recall    (T+X) : 	0.554622 (198/357)
F-measure (T+X) : 	0.639742

JS divergence (O,T,X) : 	0.141006
JS divergence (O,T+X) : 	0.104634
JS divergence (O+T,X) : 	0.090503

Mean squared error (O,T,X) : 	0.075390
Mean squared error (O,T+X) : 	0.100065
Mean squared error (O+T,X) : 	0.095943
###########################
