######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		216
T Label Num : 		103
X Label Num : 		231

######### Results #########
Accuracy : 		0.489091 (269/550)

Precision (X) : 	0.528139 (122/231)
Recall    (X) : 	0.528139 (122/231)
F-measure (X) : 	0.528139

Precision (T+X) : 	0.741313 (192/259)
Recall    (T+X) : 	0.537815 (192/357)
F-measure (T+X) : 	0.623377

JS divergence (O,T,X) : 	0.150809
JS divergence (O,T+X) : 	0.113874
JS divergence (O+T,X) : 	0.094360

Mean squared error (O,T,X) : 	0.080054
Mean squared error (O,T+X) : 	0.108537
Mean squared error (O+T,X) : 	0.098350
###########################
