######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		216
T Label Num : 		103
X Label Num : 		231

######### Results #########
Accuracy : 		0.514545 (283/550)

Precision (X) : 	0.527076 (146/277)
Recall    (X) : 	0.632035 (146/231)
F-measure (X) : 	0.574803

Precision (T+X) : 	0.743945 (215/289)
Recall    (T+X) : 	0.602241 (215/357)
F-measure (T+X) : 	0.665635

JS divergence (O,T,X) : 	0.139193
JS divergence (O,T+X) : 	0.103135
JS divergence (O+T,X) : 	0.089197

Mean squared error (O,T,X) : 	0.074063
Mean squared error (O,T+X) : 	0.098502
Mean squared error (O+T,X) : 	0.093818
###########################
