######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		223
T Label Num : 		149
X Label Num : 		178

######### Results #########
Accuracy : 		0.481818 (265/550)

Precision (X) : 	0.576087 (53/92)
Recall    (X) : 	0.297753 (53/178)
F-measure (X) : 	0.392593

Precision (T+X) : 	0.826446 (200/242)
Recall    (T+X) : 	0.557103 (200/359)
F-measure (T+X) : 	0.665557

JS divergence (O,T,X) : 	0.322269
JS divergence (O,T+X) : 	0.288799
JS divergence (O+T,X) : 	0.250036

Mean squared error (O,T,X) : 	0.219657
Mean squared error (O,T+X) : 	0.543728
Mean squared error (O+T,X) : 	0.398515
###########################
