######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		223
T Label Num : 		149
X Label Num : 		178

######### Results #########
Accuracy : 		0.496364 (273/550)

Precision (X) : 	0.558559 (62/111)
Recall    (X) : 	0.348315 (62/178)
F-measure (X) : 	0.429066

Precision (T+X) : 	0.860825 (167/194)
Recall    (T+X) : 	0.465181 (167/359)
F-measure (T+X) : 	0.603978

JS divergence (O,T,X) : 	0.342553
JS divergence (O,T+X) : 	0.307253
JS divergence (O+T,X) : 	0.267722

Mean squared error (O,T,X) : 	0.246450
Mean squared error (O,T+X) : 	0.610510
Mean squared error (O+T,X) : 	0.465178
###########################
