######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		184
T Label Num : 		102
X Label Num : 		264

######### Results #########
Accuracy : 		0.538182 (296/550)

Precision (X) : 	0.602007 (180/299)
Recall    (X) : 	0.681818 (180/264)
F-measure (X) : 	0.639432

Precision (T+X) : 	0.864721 (326/377)
Recall    (T+X) : 	0.791262 (326/412)
F-measure (T+X) : 	0.826362

JS divergence (O,T,X) : 	0.204100
JS divergence (O,T+X) : 	0.185506
JS divergence (O+T,X) : 	0.148613

Mean squared error (O,T,X) : 	0.130563
Mean squared error (O,T+X) : 	0.319026
Mean squared error (O+T,X) : 	0.207372
###########################
