######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		216
T Label Num : 		103
X Label Num : 		231

######### Results #########
Accuracy : 		0.500000 (275/550)

Precision (X) : 	0.551111 (124/225)
Recall    (X) : 	0.536797 (124/231)
F-measure (X) : 	0.543860

Precision (T+X) : 	0.763514 (226/296)
Recall    (T+X) : 	0.633053 (226/357)
F-measure (T+X) : 	0.692190

JS divergence (O,T,X) : 	0.281079
JS divergence (O,T+X) : 	0.244594
JS divergence (O+T,X) : 	0.212953

Mean squared error (O,T,X) : 	0.186100
Mean squared error (O,T+X) : 	0.422378
Mean squared error (O+T,X) : 	0.322582
###########################
