######### Data Stats #########
File Num : 		50
System Utterance Num : 	550
O Label Num : 		216
T Label Num : 		103
X Label Num : 		231

######### Results #########
Accuracy : 		0.529091 (291/550)

Precision (X) : 	0.570815 (133/233)
Recall    (X) : 	0.575758 (133/231)
F-measure (X) : 	0.573276

Precision (T+X) : 	0.762500 (244/320)
Recall    (T+X) : 	0.683473 (244/357)
F-measure (T+X) : 	0.720827

JS divergence (O,T,X) : 	0.277541
JS divergence (O,T+X) : 	0.242748
JS divergence (O+T,X) : 	0.210298

Mean squared error (O,T,X) : 	0.179622
Mean squared error (O,T+X) : 	0.406341
Mean squared error (O+T,X) : 	0.304850
###########################
